# LiveSync

./: FileSyncService.cs  FtpClientFactory.cs  FtpLocationService.cs  IFtpClientFactory.cs  ILocationService.cs  ILocationServiceFactory.cs  LiveSync.csproj  LiveSync.sln  LocalLocationService.cs  Location.cs  LocationServiceFactory.cs  LocationType.cs  Program.cs  README.md  SyncConfiguration.cs  SyncSetting.cs  Worker.cs  appsettings.json
Properties/: launchSettings.json
